#端口，访问路径
server.port=8181
server.context-path=/

#logging
#日志文件名。例如`myapp.log` 
#logging.file=/logs/sbm.log
#日志级别严重性映射。例如`logging.level.org.springframework = DEBUG` 
#logging.level=DEBUG,INFO,Console,File


#数据源
#spring.datasource.username=java
#spring.datasource.password=java
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.url=jdbc:mysql://162.219.121.106:3306/ssm_core?useUnicode=true&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&transformedBitIsBoolean=true&useSSL=false&serverTimezone=UTC
#spring.datasource.initialSize=0
#连接池最大使用连接数 
#spring.datasource.maxActive=50
#最大
#spring.datasource.maxIdle=20
#连接池最小空闲
#spring.datasource.minIdle=3
#spring.datasource.maxWait=60000



#mapper
#mybatis.mapper-locations=classpath:com/openwan/mapper/*.xml



# spring mvc
#spring.mvc.view.prefix=/WEB-INF/templates/
#spring.mvc.view.suffix=.ftl

# spring mvc 静态资源
#spring.mvc.static-path-pattern=/static/**
#spring.resources.static-locations=/WEB-INF/static/

#热部署
spring.thymeleaf.cache=true

